# ScheduleHelper

./: .gitlab-ci.yml  README.md  requirements.txt
client/: package-lock.json
client/src/: ScheduleHelper.jsx  api.jsx  main.jsx  schedule_helper.css
server/: pom.xml  server.py  setup_db.py
server/api/: swen_344_db_utils.py
server/db/: schedulehelper.sql
server/src/main/java/com/schedulehelper/api/schedulehelperapi/: ScheduleHelperApiApplication.java
server/src/main/java/com/schedulehelper/api/schedulehelperapi/entity/: Employee.java  RoleType.java  Shift.java  ShiftRole.java
server/src/main/java/com/schedulehelper/api/schedulehelperapi/repository/: EmployeeRepository.java
server/src/main/resources/: .gitignore  application.properties
server/src/test/java/com/schedulehelper/api/schedulehelperapi/: ScheduleHelperApiApplicationTests.java
server/src/test/java/com/schedulehelper/api/schedulehelperapi/entity/: EmployeeTest.java  RoleTypeTest.java  ShiftTest.java
server/src/test/java/com/schedulehelper/api/schedulehelperapi/repository/: EmployeeRepositoryTest.java  EmployeeRepositoryTestIT.java
test/: test_placeholder.py
test/db/: test_placeholder.py
