<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.schedulehelper</groupId>
	<artifactId>schedulehelper</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<name>ScheduleHelper</name>
	<description>Team scheduling optimization based on performance metrics</description>
	<url>https://github.com/LZX1000/ScheduleHelper</url>
	<developers>
        <developer>
            <name>Xander White</name>
            <email>xaw8720@g.rit.edu</email>
            <url>https://github.com/LZX1000</url>
        </developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/LZX1000/ScheduleHelper.git</connection>
		<developerConnection>scm:git:ssh://git@gccis.rit.edu/xaw8720/schedulerhelper.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/LZX1000/ScheduleHelper</url>
	</scm>
	<properties>
		<java.version>24</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
